# Gemini API Keys - Enter your API keys below
# The system will rotate between these keys to distribute the load
GEMINI_API_KEY_1=AIzaSyCuGRxsvVBJ_26eV-ExSTC4ARLCGOdMRA0
GEMINI_API_KEY_2=AIzaSyBlp9LfqCGfHfVAMCTw7vQze869jDAFo_s
GEMINI_API_KEY_3=AIzaSyAACNinJ7wmzYf45tdabPsFa9THSWNOV_A
GEMINI_API_KEY_4=AIzaSyAXNq3YBORMKc7KhnFGwQr5z2vawO-g9HE
